FROM openjdk:11-jre-slim
VOLUME /tmp
ARG JAVA_OPTS
ENV JAVA_OPTS=$JAVA_OPTS
ADD target/fog-sidecar-0.0.1-SNAPSHOT.jar fog-sidecar.jar
EXPOSE 5678
ENTRYPOINT ["java", "-Djava.security.egd=file:/dev/./urandom", "-jar", "fog-sidecar.jar"]